# Title of generated documentation
title: Oroboros Core
# Documentation base URL
baseUrl: docs/api/
# Template config file
# templateConfig: './templates/default/config.neon'
# Grouping of classes
groups: auto
# ApiGen template theme name. (default: "default")
templateTheme: bootstrap
# Source file or directory to parse
source: ["src/", "tests/phpunit/"]
# Directory where to save the generated documentation
destination: docs/api/
# List of allowed file extensions
extensions: ["php", "phtml"]
# Mask to exclude file or directory from processing
exclude: ["./tests"]
# Don't generate documentation for classes from file or directory with this mask
skipDocPath: ["bin/", "cache/", "conf/", "docs/", "init.php", "tests/development/", "tmp/", "vendor/"]
# Character set of source files
charset: ["utf-8"]
# Main project name prefix
main: oroboros\core

# Generate documentation for methods and properties with given access level
accessLevels: ["public", "protected"]
# Generate documentation for elements marked as internal and display internal documentation parts
internal: false
# Generate documentation for PHP internal classes
php: true
# Generate tree view of classes, interfaces and exceptions
tree: true
# Generate documentation for deprecated classes, methods, properties and constants
deprecated: true
# Generate documentation of tasks
todo: true
# Generate highlighted source code files
sourceCode: true

# Don't display scanning and generating messages
quiet: false
# Display additional information in case of an error
debug: false